* {
  margin: 0;
  padding: 0;
}

.main{
  width: 100%;
}

.l-section{
  width: 40%;
}

.abc {
  background-color: rgb(249, 252, 254);
}

.s1 {
  color: rgb(236, 175, 62);
}

.btn1 {
  margin-left: 60%;

}

/* .btn2{
    margin-left: 20%;

} */
.search {
  margin-left: 3%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 30%;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}


.main-dropdown {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.main-dropdown>div :nth-of-type(3){
     align-self: flex-end;
}

.l-section>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}




.rect {
  display: flex;
  align-items: center;
  justify-content: center;
 
  height: 80%;
  width: 100%;
  color: solid black;
  border: 2px solid black;
  background-color: rgb(171, 241, 217);
}

.rect-table{
  text-align: center;
}

.para {
  display: flex;
 align-items: center;
 width: 100%;
 gap: 5rem;
}

.btn1 {

  height: 25%;
  width: 50%;
}

.container2 {
  background-color: aquamarine;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 3rem;


}

.h1 {
 display: flex;
  background-color: solid black;
  border: 2px solid black;
  background-color: aquamarine;
}

.h2 {
  display: flex;
  color: solid black;
  border: 2px solid black;
  background-color: aquamarine;
}

#d2 {
  margin-left: 30%;
}

.b {
  margin-left: 60%;
}

#a1 {
  margin-left: 30%;
}
#a2{
  margin-left: 10%;
}