<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./Website.css">

  <script>
       const handleclick =()=>{
        const collection = document.getElementsByClassName("random")
        collection.innerHTML = Math.floor(Math.random() * 10)
       }
       function reset(){
        // let res=document.getElementsByClassName("num").innerHTML
        // console.log(res);
        // res=num1
        // let result=document.getElementsByClassName("num").innerHTML=res
        // console.log(result)
       
      var Row=document.getElementById("numb");
      console.log(Row);
      var Cells=Row.getElementsByTagName("td");
    
      console.log(Cells);
      for(i=0;i<=Cells.length;i++){
        console.log(i);
        alert(Cells[i].innerText);
      }
       }
  </script>
</head>

<body>
  <div class="main">
    <nav class="abc">
      <form class="form-inline" action="/action_page.php">
        <span class="s1"><b>/// realfunnel</b></span>
        <input class="search" type="text" placeholder="Search">
        <!-- <button class="btn btn-success" type="submit">Search</button> -->
        <!-- <button id="a1" type="About us" >About us</button> -->
        <button class="btn btn-primary" type="Logout">Logout</button>

      </form>
    </nav>
    <br>

    <div class="l-section">
      <ul>
        <li><a class="active" href="#home">OVERVIEW</a></li>
        <li><a href="funnel.html">FUNNEL</a></li>
        <li><a href="#contact">MERCHANTS</a></li>
        <li><a href="#about">REPORTS</a></li>
        <li><a href="#about">CAMPAIGN</a></li>
        <li><a href="#about">CALCULATOR</a></li>
      </ul>
    </div>



    <div class="container">


      <div class="main-dropdown">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Dropdown button
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
        <div class="dropdown" id="d2">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Dropdown button
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
        <div>
          <button class="btn btn-primary" id="btn" type="submit">Button</button>
        </div>
      </div>


      <div class="rect">
        <table class="table rect-table">
          <tr>
            <td class="random"></td>
            <td class="random"></td>
            <td class="random"></td>
            <td class="random"></td>
            <td class="random"></td>
          </tr>
          <tr id="numb">
            <td>04</td>
            <td >525</td>
            <td >25.6</td>
            <td >54</td>
            <td >125</td>
          </tr>
          <tr>
            <td>Visitor</td>
            <td>Conversion</td>
            <td>Amount</td>
            <td>Sell</td>
            <td>ADV</td>
          </tr>
        
        </table>
      </div>


      <div class="para">
        <h6>Funnel Step</h6>
        <button onclick="reset()" class="btn btn-primary" id="btn1" type="submit">Button</button>
      </div>


      <div class="container2">

        <table class="table">
          <tr>
            <th>hello</th>
          </tr>
          <tr>
          <tr>
            <td>32564</td>
            <td>32564</td>
            <td>32564</td>
          </tr>
          <tr>
            <td>Visitor</td>
            <td>Visitor</td>
            <td>Visitor</td>
          </tr>
          </tr>
        </table>
        <table class="table">
          <tr>
            <th>hello</th>
          </tr>
          <tr>
          <tr>
            <td>32564</td>
            <td>32564</td>
            <td>32564</td>
          </tr>
          <tr>
            <td>Visitor</td>
            <td>Visitor</td>
            <td>Visitor</td>
          </tr>
          </tr>
        </table>

      </div>
    </div>

  </div>


</body>

</html>